# MYLibrary

./: .gitignore  LICENSE  MYLibrary.sln  README.md
MYLibrary/: MYLibrary.csproj  Program.cs
MYLibrary/Controllers/: HomeController.cs
MYLibrary/Handlers/: LoginHandler.cs
MYLibrary/Models/: Book.cs  ErrorViewModel.cs
MYLibrary/Properties/: launchSettings.json
MYLibrary/Views/: _ViewImports.cshtml
MYLibrary/Views/Home/: BookDetails.cshtml  Index.cshtml  Login.cshtml
MYLibrary/Views/Shared/: _Layout.cshtml
MYLibrary/wwwroot/css/: site.css
MYLibrary/wwwroot/js/: login.js  site.js
MYLibraryService/: MYLibraryService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MYLibraryService/Context/: LibraryDbContext.cs
MYLibraryService/Controllers/: LibraryController.cs
MYLibraryService/Migrations/: 20231202160653_InitialMigration.Designer.cs  20231202160653_InitialMigration.cs  20231202171630_image-added.Designer.cs  20231202171630_image-added.cs  20231202172100_update.Designer.cs  20231202172100_update.cs  20231202195646_addBorrower.Designer.cs  20231202195646_addBorrower.cs  20231202195750_update-borrower.Designer.cs  20231202195750_update-borrower.cs  20231202224106_borrower-expiredate.Designer.cs  20231202224106_borrower-expiredate.cs  20231202230717_update-expire-date.Designer.cs  20231202230717_update-expire-date.cs  LibraryDbContextModelSnapshot.cs
MYLibraryService/Models/: BookDto.cs
MYLibraryService/Properties/: launchSettings.json
